# support_wheel_of_fate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/astro/test/api/lambda/: GetDayScheduleHandler.java
src/main/java/com/astro/test/api/lambda/pojo/: GetAllSchedulesResponse.java  GetDayScheduleRequest.java  GetDayScheduleResponse.java
src/main/java/com/astro/test/db/: IDbUtil.java  IRepository.java  ISpecification.java
src/main/java/com/astro/test/db/dto/: DaySchedule.java  Engineer.java
src/main/java/com/astro/test/db/mongo/: MongoDbUtil.java
src/main/java/com/astro/test/db/mongo/repository/: DayScheduleMongoRepository.java  EngineerMongoRepository.java
src/main/java/com/astro/test/db/mongo/specification/: FindAllDayScheduleSpecification.java  FindAllEngineersSpecification.java  FindDayScheduleForDateSpecification.java  FindEngineersByIdListSpecification.java  FindEngineersByIdSpecification.java  FindSchedulesBetweenTwoDaysForUserSpecification.java  FindSchedulesBetweenTwoDaysSpecification.java  IMongoSpecification.java
src/main/java/com/astro/test/service/: IScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/astro/test/util/: ConfigurationReader.java  Constants.java
src/main/resources/: default.config.properties
src/test/java/com/astro/prod/: PopulateTestData.java
src/test/java/com/astro/prod/web/: RestServer.java
src/test/java/com/astro/prod/web/rest/: DayScheduleApi.java
src/test/java/com/astro/test/db/mongo/: MongoDbUtilTest.java
src/test/java/com/astro/test/db/mongo/repository/: DayScheduleMongoRepositoryTest.java  EngineerMongoRepositoryMiscMongoDbTest.java  EngineerMongoRepositoryTest.java
src/test/java/com/astro/test/service/: AnEnginnerShouldHaveCompleteTwoShiftsWithinFortNightTest.java  SchechuleServiceImplTest.java
